{
  "AzureAd": {
    "ClientId": "1e8b4546-2d32-43b4-be74-e908836c58e8",
    "ClientSecret": "XfD8Q~j5YuEnSUofMxb2k-7wP-XblRel6Oodcbb0",
    "Authority": "https://login.microsoftonline.com/glensouza.com",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}